#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/orangescrum_beats
spring.datasource.username=root
spring.datasource.password=rohan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Default Value
ProjectUserId=276
CompanyId=1
UserRoleId=3
UserIp=192.168.167.65
Password=Atpl@123
ExpireTime=86400000
secret=c9730dc69e7c91d5c3f51f756d9153ca318565ca227dc635a3967
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
logging.config=src/main/resources/logs.xml